{
	"$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
	"changelog": [
		"@fluid-private/changelog-generator-wrapper",
		{
			"repoBaseUrl": "https://github.com/microsoft/FluidFramework",
			"issueTemplate": " ([#$issue]($repoBaseUrl/pull/$issue))",
			"commitTemplate": " [$abbrevHash]($repoBaseUrl/commit/$hash)"
		}
	],
	"commit": false,
	"fixed": [
		["@fluidframework/core-interfaces"],
		["@fluidframework/driver-definitions", "@fluidframework/odsp-driver-definitions"],
		["@fluidframework/container-definitions"],
		["@fluidframework/core-utils"],
		["@fluid-internal/client-utils"],
		["@fluidframework/telemetry-utils"],
		["@fluidframework/driver-utils"],
		["@fluidframework/odsp-doclib-utils"],
		["@fluidframework/tool-utils"],
		[
			"@fluidframework/debugger",
			"@fluidframework/driver-base",
			"@fluidframework/driver-web-cache",
			"@fluidframework/file-driver",
			"@fluidframework/odsp-driver",
			"@fluidframework/odsp-urlresolver",
			"@fluidframework/replay-driver"
		],
		[
			"@fluidframework/cell",
			"@fluidframework/counter",
			"@fluidframework/map",
			"@fluidframework/matrix",
			"@fluidframework/merge-tree",
			"@fluidframework/ordered-collection",
			"@fluidframework/register-collection",
			"@fluidframework/sequence",
			"@fluidframework/shared-object-base",
			"@fluidframework/shared-summary-block",
			"@fluidframework/task-manager",
			"@fluidframework/tree",
			"@fluidframework/container-runtime",
			"@fluidframework/container-runtime-definitions",
			"@fluidframework/datastore",
			"@fluidframework/datastore-definitions",
			"@fluidframework/id-compressor",
			"@fluidframework/runtime-definitions",
			"@fluidframework/runtime-utils"
		],
		["@fluid-example/*", "@fluid-experimental/*", "@fluid-private/*", "fluid-framework"]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": []
}
