{
	"extends": "@fluidframework/build-common/ts-common-config.json",
	"exclude": ["dist", "node_modules"],
	"compilerOptions": {
		"composite": true,
		"moduleResolution": "node16",
		"downlevelIteration": true,
		"noUnusedLocals": false,
		"outDir": "./dist",
		"rootDir": "./src",
		"types": ["mocha"]
	},
	"include": ["src/**/*"]
}
